
source https://www.dataquest.io/blog/pandas-python-tutorial/
1) read csv
pd.read_csv("../../")

2) find the shape of data frame df.shape --->it describes the rows and columns
 
3) querying using iloc and loc ---> print(df.loc[df['score_phrase'] == "Amazing"][["release_month","genre"]])
4) print(df.loc[df["Staff Group"]=="CHSI",["Epl_days","nfl_days"]])
   print(df[df["Staff Group"]=="CHSI"][["Epl_days","nfl_days"]])
   
  5)Assigning a list to pandas data frame 
  df["Name of the column"]=list


7)Remove duplicates -->initial_data.drop_duplicates(subset=['caseId'], keep="first",inplace=True)

8)non nan initial_data = initial_data[initial_data['caseId']!='nan'] 
