[Kiteconfig]
kite_api_key = hil5x38hu7ipxra0
kite_access_token = ny6GSkIuWw3aWKTIwyX8hXDvnNQEvkJj

[URLS]
url = https://www1.nseindia.com/content/equities/EQUITY_L.csv

[Logs]
debuglevel = 2

[mongo_details]
mongoip = 10.216.240.154
mongoport = 27017
database_name = stock_data_lake
daily_datastore = daystock_data
weekly_data_collection = WeeklyStockData
nse_datadump = NSE_Data
swing_selection = Selected_Swing_Stock
intraday_selection = Selected_Intra_Stock
pivot_data = Pivot_col
last_run = Feb 10 2022

